<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;520&lt;/x&gt;&lt;y&gt;360&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;170&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;60;10;60;150&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;250&lt;/x&gt;&lt;y&gt;300&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;160;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>510</x><y>510</y><w>190</w><h>110</h></coordinates><panel_attributes>Belueftungsklappe
--
- position: int
- pinBelueftungsklappe: int
- quality: float
--
+ Belueftungsklappe()
- setPositionBelueftungsklappe()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>510</y><w>220</w><h>140</h></coordinates><panel_attributes>Ventilator
--
- speed: int
- PIN_EN: int
- PIN_IN1: const int
- PIN_IN2: const int
- quality: float
--
+ Ventilator()
- setVentilatorSpeed()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>191</x><y>310</y><w>340</w><h>120</h></coordinates><panel_attributes>AirSensor
--
- airQuality: int
- timeSinceUpdate: unsigned long
- goDown: bool
--
+ AirSensor()
+ getAirQuality()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>0</y><w>450</w><h>190</h></coordinates><panel_attributes>main.cpp
--
- PIN_BELUEFTUNGSKLAPPE: int = 3
- PIN_EN: int = 5
- PIN_IN1: int = 7
- PIN_IN2: int = 6
- airSensor1 : AirSensor
- klappe1 : Servo
- belueftungsklappe1 : Belueftungsklappe{PIN_BELUEFTUNGSKLAPPE, klappe1}
- ventilator1 : Ventilator{PIN_EN,PIN_IN1,PIN_IN2}
--
- setup()
- loop()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>360</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;150</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>180</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>360</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;150</additional_attributes></element></diagram>